# elasticsearch-embedded

./: README.md  pom.xml
src/main/java/com/javacodegeeks/elasticsearch/embedded/: ElasticsearchEmbeddedConfiguration.java  ElasticsearchStarter.java
